DATABASE_URL=              # DB connection string (Absolute path for `sqlite`)

NUXT_S3_DRIVER=fs          # `fs` or `s3`
NUXT_S3_REGION=            # Ignore if s3 driver is `fs`
NUXT_S3_ENDPOINT=          # Ignore if s3 driver is `fs`
NUXT_S3_ACCESS_KEY_ID=     # Ignore if s3 driver is `fs`
NUXT_S3_SECRET_ACCESS_KEY= # Ignore if s3 driver is `fs`
NUXT_S3_BUCKET=            # Ignore if s3 driver is `fs`

NUXT_PUBLIC_OAUTH_GOOGLE=false
NUXT_PUBLIC_OAUTH_GITHUB=false

NUXT_PUBLIC_AUTH_BASE_URL=http://localhost:3000
NUXT_AUTH_ACCESS_TOKEN_JWT_SECRET=
NUXT_AUTH_REFRESH_TOKEN_JWT_SECRET=
NUXT_AUTH_OAUTH_GOOGLE_CLIENT_ID=
NUXT_AUTH_OAUTH_GOOGLE_CLIENT_SECRET=
NUXT_AUTH_OAUTH_GITHUB_CLIENT_ID=
NUXT_AUTH_OAUTH_GITHUB_CLIENT_SECRET=
NUXT_AUTH_REGISTRATION_ENABLE=true
NUXT_AUTH_EMAIL_FROM=
NUXT_AUTH_EMAIL_PROVIDER_NAME=sendgrid
NUXT_AUTH_EMAIL_PROVIDER_API_KEY=
