DATABASE_URL=              # Mongo db connection string

NUXT_S3_DRIVER=            # `fs` or `s3`
NUXT_S3_REGION=            # Ignore if s3 driver is `fs`
NUXT_S3_ENDPOINT=          # Ignore if s3 driver is `fs`
NUXT_S3_ACCESS_KEY_ID=     # Ignore if s3 driver is `fs`
NUXT_S3_SECRET_ACCESS_KEY= # Ignore if s3 driver is `fs`
NUXT_S3_BUCKET=            # Ignore if s3 driver is `fs`

NUXT_PUBLIC_OAUTH_GOOGLE=
NUXT_PUBLIC_OAUTH_GITHUB=
NUXT_PUBLIC_BUGSNAG_ENABLED=
NUXT_PUBLIC_BUGSNAG_API_KEY=

NUXT_PUBLIC_AUTH_BASE_URL=
NUXT_AUTH_ACCESS_TOKEN_JWT_SECRET=
NUXT_AUTH_REFRESH_TOKEN_JWT_SECRET=
NUXT_AUTH_OAUTH_GOOGLE_CLIENT_ID=
NUXT_AUTH_OAUTH_GOOGLE_CLIENT_SECRET=
NUXT_AUTH_OAUTH_GITHUB_CLIENT_ID=
NUXT_AUTH_OAUTH_GITHUB_CLIENT_SECRET=
NUXT_AUTH_REGISTRATION_ENABLE=
NUXT_AUTH_EMAIL_FROM=
NUXT_AUTH_EMAIL_PROVIDER_NAME=
NUXT_AUTH_EMAIL_PROVIDER_API_KEY=

NUXT_SECURITY_CORS_HANDLER_ORIGIN=
