DATABASE_URL=

NUXT_S3_REGION=
NUXT_S3_ENDPOINT=
NUXT_S3_ACCESS_KEY_ID=
NUXT_S3_SECRET_ACCESS_KEY=
NUXT_S3_BUCKET=

NUXT_PUBLIC_OAUTH_GOOGLE=
NUXT_PUBLIC_OAUTH_GITHUB=
NUXT_PUBLIC_BUGSNAG_ENABLED=
NUXT_PUBLIC_BUGSNAG_API_KEY=

NUXT_PUBLIC_AUTH_BASE_URL=
NUXT_AUTH_ACCESS_TOKEN_JWT_SECRET=
NUXT_AUTH_REFRESH_TOKEN_JWT_SECRET=
NUXT_AUTH_OAUTH_GOOGLE_CLIENT_ID=
NUXT_AUTH_OAUTH_GOOGLE_CLIENT_SECRET=
NUXT_AUTH_OAUTH_GITHUB_CLIENT_ID=
NUXT_AUTH_OAUTH_GITHUB_CLIENT_SECRET=
NUXT_AUTH_REGISTRATION_ENABLE=
NUXT_AUTH_EMAIL_FROM=
NUXT_AUTH_EMAIL_PROVIDER_NAME=
NUXT_AUTH_EMAIL_PROVIDER_API_KEY=

NUXT_SECURITY_CORS_HANDLER_ORIGIN=
