COMPOSE_PROJECT_NAME=esp-admin

MONGODB_ROOT_PASSWORD= #required
 
NUXT_S3_REGION= #required
NUXT_S3_ENDPOINT= #required
NUXT_S3_ACCESS_KEY_ID= #required
NUXT_S3_SECRET_ACCESS_KEY= #required
NUXT_S3_BUCKET= #required

NUXT_PUBLIC_OAUTH_GOOGLE=
NUXT_PUBLIC_OAUTH_GITHUB=
NUXT_PUBLIC_BUGSNAG_ENABLED=
NUXT_PUBLIC_BUGSNAG_API_KEY=

NUXT_PUBLIC_AUTH_BASE_URL= #required
NUXT_AUTH_ACCESS_TOKEN_JWT_SECRET= #required
NUXT_AUTH_REFRESH_TOKEN_JWT_SECRET= #required
NUXT_AUTH_OAUTH_GOOGLE_CLIENT_ID=
NUXT_AUTH_OAUTH_GOOGLE_CLIENT_SECRET=
NUXT_AUTH_OAUTH_GITHUB_CLIENT_ID=
NUXT_AUTH_OAUTH_GITHUB_CLIENT_SECRET=
NUXT_AUTH_REGISTRATION_ENABLE=
NUXT_AUTH_EMAIL_FROM= #required
NUXT_AUTH_EMAIL_PROVIDER_NAME= #required
NUXT_AUTH_EMAIL_PROVIDER_API_KEY= #required

NUXT_SECURITY_CORS_HANDLER_ORIGIN=